upstream ddp {
    listen 80;
    server unix:///tmp/ddp.sock
}
server {
    listen 80;
    server_name www.ddp.com ddp.com;
    
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass ddp;
    }
}