[uwsgi]
#variables
projectname = ddp
base = /Users/colesnic_marie/Desktop/ddptraining/ddp
#Web-server settings
master = true
virtualenv = /Users/colesnic_marie/Desktop/ddptraining/venv
http-socket = :8000
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=composeexample.settings.pro
module = composeexample.wsgi:application
socket = /tmp/%(ddp)
processes = 2
threads = 2